{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "https://kv-agro01.vault.azure.net/",
  "Region": "eastus",
  "AzureAd": {

  }
}